.title
  &__text
    font-size: 50px
    font-weight: 900
    line-height: 1.4
    letter-spacing: 2.6px
    text-transform: uppercase
  &:before
    content: ''
    display: block
    height: 10px
    width: 60px
    opacity: 0.5
    border-radius: 2px
    background: $accent-gradient
