/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$main-font: "Lato", Helvetica, sans-serif
$font-color-dark: #4a4a4a
$bg-color-light: #f2f2f2
$main-gradient: linear-gradient(to top, #9b23ea, #5f72bd)
$accent-gradient: linear-gradient(to left, #fe9a8b, #fd868c 41%, #f9748f 73%, #f78ca0)
$main-color: #9B23EA
